# dictation sidecar — CUDA build (arm64/SBSA, e.g. DGX Spark GB10).
#
# CTranslate2 (the engine under faster-whisper) publishes no CUDA-enabled
# wheels for aarch64, so this compiles it from source against CUDA + cuDNN.
# Expect ~20-40 min on first build; afterwards Docker caches the stage.
# Used via docker-compose.dictation-gpu.yml (needs the nvidia runtime).
#
# Tunables (--build-arg / compose build.args):
#   CUDA_ARCHS   default "121-real;90-virtual" = native SASS for GB10 (sm_121)
#                plus PTX for anything newer/older via JIT. If nvcc rejects
#                121, drop to "120-real;90-virtual" or plain "90".
#   CT2_VERSION  CTranslate2 git tag to build.

ARG CUDA_VERSION=12.9.1

# ---- Stage 1: compile CTranslate2 with CUDA ----
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu24.04 AS build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        git cmake build-essential python3-dev python3-pip libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

ARG CT2_VERSION=v4.5.0
RUN git clone --recursive --depth 1 --branch ${CT2_VERSION} \
        https://github.com/OpenNMT/CTranslate2.git /ct2

ARG CUDA_ARCHS="121-real;90-virtual"
RUN cmake -S /ct2 -B /ct2/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DWITH_CUDA=ON -DWITH_CUDNN=ON \
        -DWITH_MKL=OFF -DWITH_OPENBLAS=ON \
        -DOPENMP_RUNTIME=COMP \
        -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCHS}" \
    && cmake --build /ct2/build -j"$(nproc)" \
    && cmake --install /ct2/build \
    && ldconfig

# Python bindings as a wheel (links against the lib installed above).
RUN pip3 install --break-system-packages pybind11 setuptools wheel \
    && cd /ct2/python \
    && pip3 wheel --no-deps --no-build-isolation -w /wheels .

# ---- Stage 2: runtime ----
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip libopenblas0 libgomp1 \
        libportaudio2 portaudio19-dev gcc libc6-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/local/lib/libctranslate2* /usr/local/lib/
COPY --from=build /wheels /wheels

WORKDIR /app
COPY requirements.txt .
# requirements pull the CPU-only ctranslate2 from PyPI as a dependency —
# overwrite it with the CUDA build afterwards (same version line, no deps).
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt \
    && pip3 install --break-system-packages --no-cache-dir \
        --force-reinstall --no-deps /wheels/ctranslate2-*.whl \
    && ldconfig
COPY app.py .

EXPOSE 8004
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8004"]
